version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: postgres
    environment:
      POSTGRES_USER: leon
      POSTGRES_PASSWORD: 18leon28
      POSTGRES_DB: tsdb
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - tsdb_network
    ports:
      - "5432:5432"  # Expose the PostgreSQL port

  sender:
    build: ./sender
    container_name: sender
    environment:
      DATABASE_URL: postgres://leon:18leon28@postgres:5432/tsdb
    depends_on:
      - postgres
    networks:
      - tsdb_network
    ports:
      - "5003:5000"  # Порт для Flask приложения

  receiver:
    build: ./receiver
    container_name: receiver
    environment:
      DATABASE_URL: postgres://leon:18leon28@postgres:5432/tsdb
    depends_on:
      - postgres
    networks:
      - tsdb_network
    ports:
      - "5004:5000"  # Порт для Flask приложения

networks:
  tsdb_network:
    driver: bridge

volumes:
  postgres_data:
